Task2/Windows/ClientAddWindow.xaml

<Window x:Class="Task2.Windows.ClientAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2.Windows"
        mc:Ignorable="d"
        Title="ClientAddWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление клиента" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <TextBlock Text="Имя клиента" FontSize="18"/>
            <TextBox x:Name="TbFirstName" FontSize="18"/>
            <TextBlock Text="Фамилия клиента" FontSize="18"/>
            <TextBox x:Name="TbLastName" FontSize="18"/>
            <TextBlock Text="Отчество клиента" FontSize="18"/>
            <TextBox x:Name="TbMiddleName" FontSize="18"/>
            <TextBlock Text="Номер телефона клиента" FontSize="18"/>
            <TextBox x:Name="TbNumber" FontSize="18"/>
            <TextBlock Text="Почта клиента" FontSize="18"/>
            <TextBox x:Name="TbEmail" FontSize="18"/>
            <TextBlock Text="Пол клиента" FontSize="18"/>
            <ComboBox x:Name="CbGender" SelectedIndex="0" FontSize="18">
                <ComboBoxItem Name="M" 
                              Content="Мужской"/>
                <ComboBoxItem Name="F"
                              Content="Женский"/>
            </ComboBox>
            <Button x:Name="BtnAdd" Content="Добавить" Margin="0,20,0,0" FontSize="18" Click="BtnAdd_Click"/>
        </StackPanel>

    </Grid>
</Window>
