Task5/Windows/PetAddWindow.xaml

<Window x:Class="Task5.Windows.PetAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5.Windows"
        mc:Ignorable="d"
        Title="PetAddWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление питомца" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <TextBlock Text="Кличка питомца" FontSize="18"/>
            <TextBox x:Name="TbName" FontSize="18"/>
            <TextBlock Text="Вид питомца" FontSize="18"/>
            <ComboBox x:Name="CbKind" SelectedIndex="0" FontSize="18">
                <ComboBoxItem Name="Dog" 
                              Content="Собака"/>
                <ComboBoxItem Name="Cat" 
                              Content="Кощка"/>
                <ComboBoxItem Name="Parrot" 
                              Content="Попугай"/>
                <ComboBoxItem Name="Hamster"
                              Content="Хомяк"/>
            </ComboBox>
            <TextBlock Text="Пол питомца" FontSize="18"/>
            <ComboBox x:Name="CbGender" SelectedIndex="0" FontSize="18">
                <ComboBoxItem Name="M" 
                              Content="Мужской"/>
                <ComboBoxItem Name="F"
                              Content="Женский"/>
            </ComboBox>
            <Button x:Name="BtnAdd" Content="Добавить" Margin="0,20,0,0" FontSize="18" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
