Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Добавить пациента"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="10"/>
            <Separator/>
            <TextBlock Text="Имя"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbName"/>
            <TextBlock Text="Фамилия"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbSurename"/>
            <TextBlock Text="Телефон"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbPhone"/>
            <TextBlock Text="Страховой полис"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbSocial"/>
            <TextBlock Text="Дата рождения"
                       FontSize="14"
                       Margin="4"/>
            <DatePicker Margin="4" x:Name="dpDate"/>
            <TextBlock Text="Пол"
                       FontSize="14"
                       Margin="4"/>
            <ComboBox Margin="4" x:Name="cmbGender"/>
            <TextBlock Text="Поликлиника"
                       FontSize="14"
                       Margin="4"/>
            <ComboBox Margin="4" x:Name="cmbHospital"/>
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="10" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
