Task3/Windows/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA96233"/>
                <GradientStop Color="#FFB59700" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="  Добавление фильма  "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Orange"
                   Background="Black"
                   FontSize="30"/>
        <WrapPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20 0 20 0">
            <StackPanel >
                <Border Height="250"
                    Width="200"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <StackPanel>
                        <Image Height="200"
                               Source="/res/not_found.jpg"
                               x:Name="ImImage"/>
                        <Button x:Name="btnAddImage"
                                Height="50"
                                Content="Выбрать обложку"
                                Background="Black"
                                Foreground="Orange" Click="btnAddImage_Click"
                                />
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel Margin="50 0 0 0">
                <TextBlock Text="Название"
                           TextAlignment="Center"
                           Foreground="Orange"
                           Background="Black"
                           Margin="0 0 0 10"/>
                <TextBox x:Name="tbTitle"
                         Width="200"
                         TextAlignment="Center"
                         Background="Black"
                         Foreground="Orange"/>

                <TextBlock Text="Жанр"
                           TextAlignment="Center"
                           Foreground="Orange"
                           Background="Black"
                           Margin="0 15 0 10"/>
                <ComboBox x:Name="cmbGenre"
                         Width="200"
                          SelectedIndex="0"
                         Background="Black"
                         Foreground="Orange">
                    <ComboBoxItem Content="Ужасы"
                                  Background="Black"
                                  Foreground="Orange"/>
                    <ComboBoxItem Content="Боевики"
                                  Background="Black"
                                  Foreground="Orange"/>
                    <ComboBoxItem Content="Миллодраммы"
                                  Background="Black"
                                  Foreground="Orange"/>
                </ComboBox>

                <TextBlock Text="Цена"
                           TextAlignment="Center"
                           Foreground="Orange"
                           Background="Black"
                           Margin="0 15 0 10"/>
                <TextBox x:Name="tbCost"
                         Width="200"
                         TextAlignment="Center"
                         Background="Black"
                         Foreground="Orange"/>

                <TextBlock Text="Рейтинг"
                           TextAlignment="Center"
                           Foreground="Orange"
                           Background="Black"
                           Margin="0 15 0 10"/>
                <ComboBox x:Name="cmbRating"
                         Width="200"
                          SelectedIndex="2"
                         Background="Black"
                         Foreground="Orange">
                    <ComboBoxItem Content="6+"
                                  Background="Black"
                                  Foreground="Orange"/>
                    <ComboBoxItem Content="12+"
                                  Background="Black"
                                  Foreground="Orange"/>
                    <ComboBoxItem Content="18+"
                                  Background="Black"
                                  Foreground="Orange"/>
                </ComboBox>


                <TextBlock Text="Путь к видеофайлу"
                           TextAlignment="Center"
                           Foreground="Orange"
                           Background="Black"
                           Margin="0 15 0 10"/>
                <Button x:Name="btnpath"
                        Content="..."
                         Width="200"
                        Height="20"
                         Background="Black"
                         Foreground="Orange" Click="btnpath_Click"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="btnAddFilm"
                Grid.Row="2"
                Width="300"
                Content="Добавить фильм"
                FontSize="20"
                Foreground="Orange"
                Background="Black" Click="btnAddFilm_Click"/>
    </Grid>
</Window>
