Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!--Grid ОБЯЗАТЕЛЕН. СТАКПЭНЕЛ ОТКЛЮЧАЕТ СКРОЛЛ-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitleOrder"
            Text="Сеансы"
            FontSize="30"
            HorizontalAlignment="Center"
                Grid.Row="0"/>
        <!--Дальше честно спиженный код Макса-->
        <ListView x:Name="LvPremiers" 
                  Grid.Row="1"
                   HorizontalAlignment="Center"
                  d:ItemsSource="{d:SampleData ItemCount=30}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--Для того чтобы сеансы были динамически двигаемые-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--Тут мы Говорим, из чего будут состоять объекты в ListView-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="450" Width="300"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <StackPanel>
                            <Image Height="300" Width="300">
                                <Image.Source>
                                    <Binding Path="ImagePath">
                                        <!--На случай если поле ImagePath окажется пустым-->
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                D:\AdyshkinTask\AdyshkinTask\Task10\Images\Empty.jpg
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Description}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Cost}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding DurationInMinutes}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding AgeRestriction}"
                                        Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding StartDate}"
                                        Margin="5 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
